{
  "name": "ndsp-sovereign-meridian-ui",
  "version": "1.0.0-auth.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "verify:merged": "bash scripts/verify-merged-ui.sh"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "5.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "^7.18.2",
    "typescript": "^7.0.2",
    "vite": "6.4.2"
  }
}
